{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    //"EscuelaDBConnection": "server=DESKTOP-LVOA76L\SQLEXPRESS;database=CineDB;User ID=MY_USER;password=MY_PASSWORD;",
    "CineDB": "Server=DESKTOP-LVOA76L\\SQLEXPRESS;Database=CineDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

